{
	"name": "pkg-entry-points",
	"version": "0.0.0-semantic-release",
	"packageManager": "pnpm@9.1.1",
	"description": "Get all entry-points for an npm package. Supports the `exports` field in `package.json`.",
	"keywords": [
		"node.js",
		"package.json",
		"entry",
		"points",
		"entry-points",
		"exports",
		"conditions",
		"entries"
	],
	"license": "MIT",
	"repository": "privatenumber/pkg-entry-points",
	"funding": "https://github.com/privatenumber/pkg-entry-points?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.cts",
	"exports": {
		"require": {
			"types": "./dist/index.d.cts",
			"default": "./dist/index.cjs"
		},
		"import": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		}
	},
	"imports": {
		"#pkg-entry-points": {
			"types": "./src/index.ts",
			"development": "./src/index.ts",
			"default": "./dist/index.mjs"
		}
	},
	"scripts": {
		"build": "pkgroll --target=node12.19 --minify",
		"lint": "lintroll --cache .",
		"type-check": "tsc --noEmit",
		"test": "pnpm build && tsx tests",
		"dev": "tsx watch --conditions=development tests",
		"prepack": "pnpm build && clean-pkg-json"
	},
	"devDependencies": {
		"@types/node": "^20.2.0",
		"axios": "^1.4.0",
		"clean-pkg-json": "^1.2.0",
		"execa": "^7.1.1",
		"fs-fixture": "^1.2.0",
		"lintroll": "^1.5.2",
		"manten": "^0.7.0",
		"pkgroll": "^1.10.0",
		"resolve.exports": "^2.0.2",
		"tsx": "^3.12.7",
		"type-fest": "^3.10.0",
		"typescript": "^5.0.4",
		"vue": "^3.3.4"
	}
}
